{
  "name": "智阅3.0 - 智能阅卷系统",
  "short_name": "智阅3.0",
  "description": "基于AI的智能阅卷和教学分析平台，提供高效、准确的考试评估解决方案",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "categories": ["education", "productivity", "business"],
  "lang": "zh-CN",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  
  "shortcuts": [
    {
      "name": "快速阅卷",
      "short_name": "阅卷",
      "description": "立即开始阅卷工作",
      "url": "/dashboard?view=grading",
      "icons": [
        {
          "src": "/icons/shortcut-grading.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "数据分析",
      "short_name": "分析",
      "description": "查看考试数据分析",
      "url": "/dashboard?view=analysis",
      "icons": [
        {
          "src": "/icons/shortcut-analysis.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "考试管理",
      "short_name": "管理",
      "description": "管理考试和题目",
      "url": "/dashboard?view=management",
      "icons": [
        {
          "src": "/icons/shortcut-management.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "智阅3.0桌面端界面"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "智阅3.0移动端界面"
    }
  ],
  
  "protocol_handlers": [
    {
      "protocol": "web+zhiyue",
      "url": "/?handler=%s"
    }
  ],
  
  "related_applications": [],
  "prefer_related_applications": false,
  
  "file_handlers": [
    {
      "action": "/upload",
      "accept": {
        "image/*": [".jpg", ".jpeg", ".png", ".pdf"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": ["image/*", ".pdf"]
        }
      ]
    }
  }
}